{
	"name": "jsonix-tests-basic",
	"description": "Jsonix Tests Basic.",
	"engines": [
		"node >= 0.8.0"
	],
	"main": "jsonix-tests-basic.js",
	"dependencies": {
		"@joebh/jsonix": "file:../../scripts/joebh-jsonix-3.1.1.tgz",
		"jsonix": "file:../../scripts/joebh-jsonix-3.1.1.tgz"
	},
	"devDependencies": {
		"node-static": "0.x.x",
		"nodeunit": "0.x.x"
	},
	"scripts": {
		"test": "nodeunit tests/tests.js"
	}
}
